HOST=0.0.0.0
PORT=1337
APP_KEYS=SIWeWgUbsBZOCRHZFpHotg==,mCBjT+JRVmF2QD5RAhT0OA==,hLQs3oMxnSpeN4WuXyYB4A==,tr/Z/aA91WqcbJlmI/cn+g==
API_TOKEN_SALT=KoNGinNmyv9663+WRGErbQ==
ADMIN_JWT_SECRET=oeZMiWrKFicl8E3+CKPfiw==
TRANSFER_TOKEN_SALT=k+u69rZr+04hi6jS0uhW1w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=17HwJjGQe169bHB7wv1VKw==
